# DB CONFIG
DB_NAME=dbname
DB_USER=rootuser
DB_PASS=changeme
DJANGO_SECRET_KEY=changeme
DJANGO_ALLOWD_HOSTS=127.0.0.1


# S3 BUCKET CONFIG
AWS_ACCESS_KEY_ID=
AWS_SECRET_KEY_ID=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_REGION_NAME=

# SMTO CONFIG
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=